##################################
# Configuracion de la aplicacion #
##################################

#Configuracion de la seguridad: CAS
casServerPrefix=${genericDoc.casServerPrefix}
casService=http://${genericDoc.proxy}/${genericDoc.appName}/shiro-cas
urlBase=http://${genericDoc.proxy}/${genericDoc.appName}

#parametros que vienen del fichero deploy.propoerties
dao.dialect=${genericDoc.dao.dialect}
dao.driver=${genericDoc.dao.driver}
dao.jdbcURL=${genericDoc.dao.jdbcURL}
dao.username=${genericDoc.dao.username}
dao.password=${genericDoc.dao.password}
dao.validationQuery=${genericDoc.dao.validationQuery}
proxy=${genericDoc.proxy}

appName=${genericDoc.appName}

#expiracion de la cache userDao en milisengundos
userDao.expiration=1800000
attachDocBase=${genericDoc.attachDocBase}

#Estas variables deben estar sincronizadas con web.xml y entre ellas
urlWebDav=${urlBase}/webdav/temp
tempPath=${genericDoc.webappPath}/temp
editAttachment=${genericDoc.webappPath}/WEB-INF/editAttachment.html
		
ooConnectionString=${genericDoc.ooConnectionString}




