
##############################################
#### CADENAS DE CONEXION A APLICACIONES ######
##############################################

### AppName
genericDoc.dao.dialect=oracle
genericDoc.dao.driver=oracle.jdbc.driver.OracleDriver
genericDoc.dao.jdbcURL=jdbc:oracle:thin:@//localhost:1521/XE
genericDoc.dao.username=XXXX
genericDoc.dao.password=XXXX
genericDoc.dao.validationQuery=select 1 FROM dual

##################################
#### PARAMETROS DE APLICACION ####
##################################

genericDoc.ooServer=localhost
genericDoc.proxy=_HOST_NAME_
genericDoc.appName=genericDoc
genericDoc.casServerPrefix=https://cas.murciaeduca.es/cas

genericDoc.base=E:/ProyectosEclipse/WorkspaceMaltimor/GenericDoc
#genericDoc.base=C:/Projects/Workspace2/GenericDoc
genericDoc.attachDocBase=${genericDoc.base}/Attachments
genericDoc.webappPath=${genericDoc.base}/src/main/webapp
genericDoc.ooConnectionString=uno:socket,host=${genericDoc.ooServer},port=8105,tcpNoDelay=1;urp;StarOffice.ServiceManager

